# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabel1.text=Enter details for the new subscription
newChannelName.text=
newChaannelURL.text=
label_newName.text=Name :
label_newURL.text=URL    :
