# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
jLabel1.text=Select a Subscritption
#NOI18N
jLabel1.font=Tahoma-Bold-18
