# Application global resources

Application.name = RSSReader
Application.title = RSS Reader Desktop Application
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = VAIBHAV AGRAWAL
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = RSSReader
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
